# Generated by Django 3.1.2 on 2020-11-01 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diveAPI', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='diver',
            name='email',
            field=models.CharField(default='', max_length=200),
        ),
    ]
