# Generated by Django 3.1.2 on 2020-11-03 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diveAPI', '0002_diver_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dive',
            name='date',
            field=models.DateTimeField(blank=True),
        ),
    ]
