# Generated by Django 3.1.2 on 2020-11-08 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diveAPI', '0003_auto_20201103_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dive',
            name='diver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plongee', to='diveAPI.diver'),
        ),
    ]
