# Generated by Django 3.1.2 on 2020-11-08 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diveAPI', '0004_auto_20201108_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dive',
            name='date',
            field=models.DateField(blank=True),
        ),
    ]
